@media(max-width: 980px) {
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		text-transform: uppercase;
	}

	nav ul li {
		width: 19.7%;
		font-size: 14px;
		margin: 0 0.5px;
	}

	nav ul li a {
		color: #fff;
		text-decoration: none;
		font-size: 12px;
	}

	.btn-prev, .btn-next {
		top: 15%;
	}

	.box-event-text ul li {
		font-size: 14px;
	}

	.box-banner ul li a {
		font-size: 8px;
		text-align: center;
	}

	.box-event-text {
		height: 50px;
	}

	.box-event-text ul li{
		height: 50px;
		line-height: 50px;
	}
	.box-image {
		display: grid;
		width: 100%;
		height: auto;
		/*grid-template-rows: repeat(2, auto);*/
		grid-template-columns: repeat(2, auto);
	}

	.img1, .img2, .img3, .img4 {
		width: 100%;
		height: 100%;
	}

	.discon {
		width: 35px;
		height: 35px;
	}

	.discon p {
		font-size: 10px;
	}

	.overlay1, .overlay2, .overlay3, .overlay4 {
		position: absolute;
		width: 49%;
	}

	.overlay1 img, .overlay2 img, .overlay3 img, .overlay4 img   {
		width: 85%;
		height: 85%;
		padding-left: 7px;
		padding-top: 7px;
	}

	.description1 h1, .description2 h1, .description3 h1, .description4 h1 {
		font-size: 8px;
		font-weight: 600;
		margin: 0;
		padding: 0;
	}

	.d1_p1, .d2_p1, .d3_p1, .d4_p1 {
		font-size: 8px;
		text-decoration: line-through;
	}

	.d1_p2, .d2_p2, .d3_p2, .d4_p2 {
		font-size: 12px;
	}

	.sd-field ul li {
		display: grid;
		height: auto;
	}

	.sd-field ul li p {
		font-size: 12px;
		width: 100%;
	}

	.klik-disini {
		display: grid;
		margin: 25px 25px;
		margin-top: 75px;
		padding: 10px 25px;
	}
}